<?php // Сделайте функцию, которая принимает параметром число от 1 до 7,
// а возвращает день недели на русском языке.
function day ($d)
{
    if ($d == 1)
    echo "понедельник" ."<br>";
    elseif ($d == 2)
        echo "вторник"."<br>";

    elseif ($d == 3)
        echo "среда"."<br>";

    elseif ($d == 4)
        echo "четверг"."<br>";

    elseif ($d == 5)
        echo "пятница"."<br>";

    elseif ($d == 6)
        echo "суббота"."<br>";

    elseif ($d == 7)
        echo "воскресенье"."<br>";

}
day(5);
?>    //не получалось с одним =, выдавало понедельник




