<?php // Сделайте функцию, которая принимает параметром число от 1 до 7,
// а возвращает день недели на русском языке.
function day ($d)//:int
{
    if ($d == 1)
    echo "понедельник" ."<br>";
    elseif ($d == 2)
        return "вторник"."<br>";

    elseif ($d == 3)
        return "среда"."<br>";

    elseif ($d == 4)
        return "четверг"."<br>";

    elseif ($d == 5)
        return "пятница"."<br>";

    elseif ($d == 6)
        return "суббота"."<br>";

    elseif ($d == 7)
        return "воскресенье"."<br>";

}
 echo day(6);
?>    //не получалось с одним =, выдавало понедельник и с :int выдает ошибку




