<?php  //sum elem mass
$mass = [4, 5, 6];
    // $mass[] = 7; 

    function sum($array) // задаю sum функцию по массиву sum
    {
        $s = $array[0]; // переменной присваиваю значение нулевого елемента массива

        for ($i = 1; $i < count($array); $i++) {
            $s += $array[$i]; //виконання
        }

        return $s;
    }

    echo sum($mass);

?> //можно ли было записать функцию, а потом создать массив и вывести результат на экран?

