<?php
$n = 3;

echo 'Результат умножения: ' . $n * 100;

$sum = 0;

for ($i = 1; $i <= 100; $i++) {
    $sum += $n;
}

echo '<br>Результат сложения: ' . $sum;