<?php // 10 найти минимальное значение элементов массива
$m = [22,34,4,55,6,7,15];
$min = $m[0];
{
    for ($i=1; $i < count($m); $i++)
    {
        if ($min > $m[$i])
            $min = $m[$i];
    }
} echo $min . '<br>';
?> // минимальное значение элементов массива [22,34,4,55,6,7,15]