<?php
// 11 дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла
// найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

$m = [5,6,7,8,9];
$result = 0;

for ($i = 0; $i < count($m); $i++){
    $s = $m[$i] * $m[$i];
    $result += $s;
}
echo $result;