<?php
// 11 дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла
// найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

$m = [1,2,3,4,5];
$result = 0;

for ($i = 0; $i < count($m); $i++){
    $i = $m[$i] * $m[$i];
    $result += $m[$i];
}
echo $result;