<?php
// 11 дан массив. С помощью цикла найдите сумму квадратов элементов этого массива.
$a = [1, 2, 3, 4];
$sum = 0;

for ($i = 0; $i < count($a); $i++) {
    $sqr = $a[$i] * $a[$i];
        $sum += $sqr;
}
echo $sum;