<?php // 11 дан массив. С помощью цикла найдите сумму квадратов элементов этого массива.
$m = [1,2,3,4,5];
$sum = 0;
{
    for ($i=0; $i < count($m); $i++)
    $sum += $m[$i] * $m[$i];
} echo $sum . "<br>";
?> // 1+4+9+16+25=55 сумму квадратов элементов массива[1,2,3,4,5]