<?php
// 13 Создайте массив с элементами 'a', 'b' и 'c'. Выведите на экран каждый из этих элементов.
$a = ['a', 'b', 'c'];

for ($i = 0; $i < count($a); $i++) {
    echo "$a[$i] <br>";
}