<?php
//16.Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
$a = [1, 2, 3];
$sum = 0;

for ($i = 0; $i < count($a); $i++) {
    $sum = $sum + $a[$i];
}
echo $sum;