<?php  //Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
       //Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$m = [2, 5, 3, 9];
$n = 0;
$result = 0;

{
   $n = $m[0] * $m[1]; // for ($i=0; $i < count($m); $i++)
    $result = $m[2] * $m[3];
    $result += $n;
}
echo $result . "<br>";

?> // Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
//Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.