<?php // 1 вернуть сумма элементов массива
$a = [5,6,7,8,9];
$sum=0;
for ($n = 0; $n <= 4; $n++){
    $sum = $sum + $a[$n];

}
echo $sum . "<br>";
?> // сумма элементов массива