<?php
//Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.

$fly = array (2, 5, 3, 9);{
    echo $fly ([0], '*' ,[1],[2], '*' ,[3]);
}



$fly = array (2, 5, 3, 9);
$result = ($fly[0] * $fly[1]) + ($fly[2] * $fly[3]);
echo $result;