<?php
/**
 * // 1 вернуть сумма элементов массива
 * // 2 вернуть произведение элементов массива
 * // 3 вернуть среднее арефметическое элементов массива
 * // 4 вывести массив в прямой последовательности
 * // 5 вывести массив в обратной последовательности
 * // 6 вывести каждый 3-и элемент массива
 * // 7 вывести все четный элементы массива
 * // 8 вывести сумму нечетный элементов массива
 * // 9 найти значение максимального элемента массива
 * // 10 найти минимальное значение элементов массива
 * // 11 дан массив. С помощью цикла найдите сумму квадратов элементов этого массива.
 * // 12 с помощью цикла for заполните массив числами от N до M. вернуть массив.
 */
include '../functions.php';
$arr = ['Hello', 'World'];
$arr[] = 'Hi'; // добавить последний элемент массива

// explode(mixed $separator, array $array)
// array_flip(array $array): array
// array_key_exists(string|int $key, array $array): bool
// array_search(mixed $needle, array $haystack, bool $strict = false): int|string|false
// in_array(mixed $needle, array $haystack, bool $strict = false): bool
//

echo arrayImplode(', ', [3,4,5,6,7,8,9,10]);
echo '<br>';
echo implode(', ', [3,4,5,6,7,8,9,10]);

dd(arrayFill(3, 5, 1));
dd(array_fill(3,5,1));