<?php
//Вам нужно разработать программу, которая проверяла бы введенное
// пользователем число (год). Число может быть в диапазоне от 1 до 9999.

class Year {
    public $year;
    public function __construct ($i) {
        if (($i % 4 == 0 && $i % 100 !== 0) || ($i % 400 == 0)){
            $this->year = 'высокосный';
        }
        else {
            $this->year = 'не высокосный';
        }
        return $year;
}
}
