<?php //функцию arrayFill. которая будет заполнять массив заданными значениями.
//Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве.
//Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
function _arrayFill ($exempl, $number){
    $arr = [];
    for ($i=0; $i < $number; $i++){
        $arr [$i] = $exempl;
    }
    return $arr;
}
$enter =  _arrayFill('y', 6);
echo $enter[0].'<br>'; // вывод массива через ф-цию или еще как-то можно?
?>

//for ($a=0; $a<=count($arr);$a++)
  //  echo "'$arr[$a]'";
