<?php
//Ваше задание — создать массив, наполнить его случайными значениями (можно использовать функцию rand),
// найти максимальное и минимальное значение массива и поменять их местами.
$array = [];
$max = 0;
$min = 0;

for ($i = 0; $i < 20; $i++) {

    if ($array[$i] > $array[$max]) {
        $i = $max;
    }
    if ($array[$i] < $array[$min]) {
        $i = $min;
    }
}
$array[$max] = $array[$min];//