<?php

//Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
//После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

$arr = [];
$arr[] = rand(1, 100);
$sum = 1;

for ($i = 0; $i < count($arr); $i += 2) {
    if ($arr[$i] > 0) {
        $sum *= $arr[$i];
    }
}
echo $sum;

for ($i = 1; $i < count($arr); $i += 2) {
    if ($arr[$i] > 0) {
        echo $arr[$i];
    }
}