<?php

//Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
//После вывести на экран элементы, которые больше ноля и у которых не парный индекс.


function index__ ($arr) : int{
    $arr = [];

    for ($i = 0; $i < 20; $i++) {
        $arr[] = rand(0, 100);
    }
    $sum = 1;

    for ($i = 0; $i < count($arr); $i++) {
        if ($arr[$i] > 0 && strlen($i) == 2) {
            $sum *= $arr[$i];
        }
    }
    //echo $sum;


    for ($i = 0; $i < count($arr); $i++) {
        if ($arr[$i] > 0 && strlen($i) != 2) {
            $arr[$i] . '<br>';
        }
    }
    return $sum;
}