<?php // с начала каждого часа, в течении трех минут горит зеленый сигнал, следующие две минуты горит красный,
// дальше в течении трех минут - зеленый и т. д.
//Вам нужно разработать программу, которая по введенному числу определяла какого цвета сейчас горит сигнал.
// цикл - 3+2 секунды = 5. определяем остаток и сравнивая <=3 - зеленый, по умолчанию - красный
function traffic_light ($s){
    $color = 'red';
    $sec = $s %5;
    if ( $sec >= 1 && $sec <= 3){
        $color = 'green';
    }
    return $color;
}
echo traffic_light(53);
?>