<?php
//Вашим заданием будет создание сокращенного варианта ФИО.
//Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.

$person = "Иванов Иван Петрович";

$newperson = explode(' ', $person); //если не было бы разделителя чем разделять?
var_dump($newperson);


for ($i = 1; $i < count($newperson); $i++) {
$i
}