<?php
//Работа светофора запрограммирована таким образом: с начала каждого часа,
// в течении трех минут горит зеленый сигнал, следующие две минуты горит красный,
// дальше в течении трех минут - зеленый и т. д.
// Вам нужно разработать программу, которая по введенному числу определяла какого цвета сейчас горит сигнал.
$arr = [];

function trafic_signal (int $i) {
    for ($i = 1; $i < 61; $i++) {
        if (($i % 4 == 0) || ($i % 5 == 0)) {
            $signal = "green";
        }
        else {
            $signal = "red";
        }
    }
    return $signal;
}
$signal = 35;
echo trafic_signal($signal);